.container
	.content
		h1.display-1 #{@rand_verb} #{@rand_noun}
		button.btn.btn-primary type="button" onclick="window.location.reload();" data-metric="Button" data-metric-title="Generate Name"
			| Generate Name
