doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title Name Generator
    meta description="Need an idea to name your next app/game? Why not start here and randomly name it."
    link rel="stylesheet" media="screen, projection" href="/styles.css"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    == yield
    footer
      p Random Game Name Generator
    script src="/js/analysjs.js"
    javascript:
      | analysjs.load('ZRemCsNTM0CFG0qGPSWxmiYjF2Kr4cMa');
